# fsd-training

./: .angulardoc.json  README.md
Milestone/Milestone1/: Admin.docx  Buyer.docx  Seller.docx
fsd-back-end/: eMart-api.xmind  postman api test.docx
fsd-back-end/fsd-auth/: pom.xml
fsd-back-end/fsd-auth/src/main/docker/: Dockerfile
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/: FsdAuthApplication.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/: FsdAuthApplication.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/config/: WebSecurityConfig.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/controller/: AuthController.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/domain/: AuthBuyer.java  AuthBuyerRole.java  AuthSeller.java  AuthSellerRole.java  FsdUserDetail.java  UserStatus.java  UserType.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/feign/: UserFeignClient.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/repository/: BuyerRepository.java  SellerRepository.java  UserFeignClient.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/service/: BuyerService.java  SellerService.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/api/service/impl/: BuyerServiceImpl.java  SellerServiceImpl.java  UserDetailsServiceImpl.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/config/: WebSecurityConfig.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/controller/: AuthController.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/domain/: AuthBuyer.java  AuthBuyerRole.java  AuthSeller.java  AuthSellerRole.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/exception/: JwtAuthenticationException.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/filter/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  EntryPointUnauthorizedHandler.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/filter/handler/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/filter/provider/: BuyerAuthenticationProvider.java  SellerAuthenticationProvider.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/filter/service/: BuyerDetailsServiceImpl.java  SellerDetailsServiceImpl.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/filter/token/: BuyerAuthenticationToken.java  SellerAuthenticationToken.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/repository/: BuyerRepository.java  SellerRepository.java  UserFeignClient.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/service/: UserAuthService.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/service/impl/: UserServiceImpl.java
fsd-back-end/fsd-auth/src/main/java/fsd/msservice/auth/util/: HandlerUtil.java  JwtHelper.java
fsd-back-end/fsd-auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
fsd-back-end/fsd-cart/: .project  pom.xml
fsd-back-end/fsd-catetory/: .factorypath  pom.xml
fsd-back-end/fsd-common/: pom.xml
fsd-back-end/fsd-common/src/main/java/fsd/common/config/: AuthPathConfig.java  JwtConfig.java  WebConfig.java  WebSecurityConfig.java
fsd-back-end/fsd-common/src/main/java/fsd/common/expection/: IllegalArgumentException.java  ProductNotFoundException.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/: ResponseAdvisor.java  ResponseResult.java  Result.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/auth/: FsdUserDetail.java  UserStatus.java  UserType.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/product/: AdminProductSummaryVO.java  ProductCarouselVO.java  ProductDetailVO.java  ProductSummaryVO.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/transaction/: NewTransaction.java  NewTransactionDetail.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/user/: Buyer.java  BuyerRole.java  Seller.java  SellerRole.java  UserStatus.java
fsd-back-end/fsd-common/src/main/java/fsd/common/model/user/base/: Role.java  RoleName.java  User.java
fsd-back-end/fsd-common/src/main/java/fsd/common/util/: JpaConvertUtil.java  JwtHelper.java  RequestMatcherUtil.java  ResponseUtil.java
fsd-back-end/fsd-common/src/main/java/fsd/expection/: IllegalArgumentException.java  ProductNotFoundException.java
fsd-back-end/fsd-common/src/main/java/fsd/model/product/: AdminProductSummaryVO.java  ProductCarouselVO.java  ProductDetailVO.java  ProductSummaryVO.java
fsd-back-end/fsd-common/src/main/java/fsd/model/user/: Buyer.java  BuyerRole.java  Role.java  Seller.java  SellerRole.java  User.java  UserStatus.java
fsd-back-end/fsd-common/src/main/java/fsd/model/user/base/: User.java
fsd-back-end/fsd-common/src/test/java/fsd/testbase/: FsdTestBase.java
fsd-back-end/fsd-eureka/: pom.xml
fsd-back-end/fsd-eureka/src/main/docker/: Dockerfile
fsd-back-end/fsd-eureka/src/main/java/fsd/msservice/eureka/: EurekaApplication.java
fsd-back-end/fsd-eureka/src/main/resources/: application.yml
fsd-back-end/fsd-eureka/src/test/java/fsd/msservice/eureka/: DemoApplicationTests.java
fsd-back-end/fsd-parent/: Jenkinsfile  emart.ddl  pom.xml
fsd-back-end/fsd-parent/cdci/: FSD Test Group.jmx  Jenkinsfile  auth-postdata.csv  buyer.sql
fsd-back-end/fsd-product/: pom.xml  readme.md
fsd-back-end/fsd-transaction/: pom.xml
fsd-back-end/fsd-user/: pom.xml
fsd-back-end/fsd-zuul/: pom.xml
fsd-catetory/: .factorypath  .project
fsd-front-end/fsd-buyer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fsd-front-end/fsd-buyer/config/: api.ts  global-define.ts
fsd-front-end/fsd-buyer/e2e/src/: app.e2e-spec.ts
fsd-front-end/fsd-buyer/src/: index.html  styles.scss
fsd-front-end/fsd-buyer/src/app/: app-routing.module.ts  (+3 more)
parent/: pom.xml
(+149 files in other folders)
