<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fsd.msservice</groupId>
		<artifactId>fsd-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fsd-parent</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>fsd.msservice</groupId>
	<artifactId>fsd-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Auth</name>
	<description>Auth service</description>

	<dependencies>
		<dependency>
			<groupId>fsd.msservice</groupId>
			<artifactId>fsd-common</artifactId>
			<version>${fsd.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>