<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fsd.msservice</groupId>
		<artifactId>fsd-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fsd-parent</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>fsd-common</artifactId>
	<name>common</name>
	<description>common modules</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>3.2.0</version> -->
			</plugin>
		</plugins>
	</build>


</project>
